# Generated by Django 4.1.7 on 2023-03-02 15:54

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ("receipts", "0002_rename_expensecategory_expensecategorie_and_more"),
    ]

    operations = [
        migrations.RenameModel(
            old_name="ExpenseCategorie",
            new_name="ExpenseCategory",
        ),
    ]
